<div class="row">
  <div class="col-sm-6">
    <h3>Endangered Animals</h3>
    #if($endangered_animals.size() > 0)
      <ul>
        #foreach($endangered_animal in $endangered_animals)
          <li><a href="/endangered_animals/$endangered_animal.getId()">Name: $endangered_animal.getName() Species: $endangered_animal.getSpecies()</a></li>
        #end
      </ul>
    #else
      <h5>No saved endangered animals</h5>
    #end
  </div>
  <div class="col-sm-6">
    <h3>Non-Endangered Animals</h3>
    #if($regular_animals.size() > 0)
      <ul>
        #foreach($regular_animal in $regular_animals)
          <li><a href="/animals/$regular_animal.getId()">Name: $regular_animal.getName() Species: $regular_animal.getSpecies()</a></li>
        #end
      </ul>
    #else
      <h5>No saved animals</h5>
    #end
  </div>
</div>
