#if($rangerName)
  <h2>Hello, $rangerName!</h2>
  <h3>Recent Sightings</h3>
  #if($recentSightings.size() > 0)
    <ul>
      #foreach($sighting in $recentSightings)
      <li><a href="/sightings/$sighting.getId()">Ranger: $sighting.getRangerName() at $sighting.getFormattedDate()</a></li>
      #end
    </ul>
  #else
    <h6>No recent sightings!</h6>
  #end
  <h6><a href="sightings/new">Add a sighting here</h6>
#else
  <h2>Hello, please log in before continuing</h2>
  <form action="/" method="post">
    <div class="form-group">
    <label for="rangerName">Enter name:</label>
    <input type="text" name="rangerName" class="form-control">
    <div>
    <button type="submit" name="button">Log in</button>
  </form>
#end
