<h3>Add Sighting</h3>
<form action="/sightings/new" method="post">
  <div class="form-group">
    <label for="location">Location</label>
    <select class="form-control" name="location">
      <option>Quadrant A</option>
      <option>Quadrant B</option>
      <option>Quadrant C</option>
      <option>Quadrant D</option>
    </select>
  </div>
  <div class="form-group">
    <label for="animal-names">Animal Names (separate by commas)</label>
    <input type="text" name="animal-names" class="form-control">
  </div>
  <button type="submit" name="button" class="btn btn-primary">Add Sighting</button>
</form>
